sql server中的常用数据类型：
1. image类型，用来存储byte[]

2.字符串类型
char
nchar
varchar
nvarchar
text
ntext
varchar(max)
nvarchar(max)
以上这些数据类型都是表示字符串。
--------------------------------------------------------------
带n的和不带n的区别：
char(2)  表示可以存储2个字节。ab,12,赵
不带n的数据类型，存储中文等双字节字符，占用2个字节，存储英文，数字等每个字符占用1个字节。

nchar(2) ,带n的，无论存储中文还是英文、数字等，每个字符都是占用两个字节。  nchar(2)表示可以存储两个字符，每个字符占用2个字节。
赵张

不带n的这些数据类型，长度最常可以设置为8000,而带n的这些数据类型，长度最长可以设置为4000.
char(8000)
varchar(8000)

nchar(4000)
nvarchar(4000)
-------------------------------------------------------------
带var的和不带var的区别：
比如：

varchar
nvarchar
---------
char 
nchar

带var的表示的是：可变长度。
不带var的表示的是：固定长度。

//固定长度，存储1字符也是要占用10个字节的，会自动补9个空格
char(10)  1         
          1111111111

//可变长度，会根据实际存储数据的大小动态重新分配存储空间，相对来说节省存储空间。
varchar(10) 1
	    11111

//10，表示最多10个字节，如果存储的数据超过了10个字节，那么无论是固定长度还是可变长度都会报错的。


------------------
text
ntext

varchar(max)
nvarchar(max)




